{
  "name": "sable-motor-atelier-configurator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 0.0.0.0\" \"node --watch server/index.js\"",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview --host 0.0.0.0",
    "check": "vite build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.1.3"
  }
}
